MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nadrawertani22@gmail.com
MAIL_PASS=gnhr nted zplt urtl
MAIL_SECURE=false
JWT_SECRET=un_secret_tres_sécurisé
BASE_URL=https://pi4twinmostachfa.onrender.com
MONGO_URI=mongodb+srv://nadra:nadra@clusterpi.718pw.mongodb.net/?retryWrites=true&w=majority&appName=Clusterpi
RECAPTCHA_SECRET_KEY=6Lc-kOMqAAAAAJ33ZSRVbyHHW3ZwQBz3j4yTRpxE
